---
spring:
  profiles: dev
  kafka:
    bootstrap-servers: service-bus-hmg-v2-kafka-1:19092,service-bus-hmg-v2-kafka-2:29092,service-bus-hmg-v2-kafka-3:39092
  redis:
    host: service-bus-hmg-v2-redis
    port: 6379
  data:
    mongodb:
      database: repositorio
      host: service-bus-hmg-v2-mongodb
      port: 27017
checkpoint:
  kafka:
    bootstrap-servers: service-bus-hmg-v2-kafka-1:19092,service-bus-hmg-v2-kafka-2:29092,service-bus-hmg-v2-kafka-3:39092
job:
  send-pending:
    scheduler: "0 0 0/1 1/1 * ?"
    #      minuto: "0 0/1 * 1/1 * ?"
    #      horario: "0 0 0/1 1/1 * ?"
    #      aCada6Horas: "0 0 0/6 1/1 * ?"
    #      diario: "0 0 12 1/1 * ?"
    #      semanal: "0 0 12 ? * SUN"
    #      quinzenal: "0 0 12 1/15 * ?"
    #      mensal: "0 0 12 1 1/1 ?"
server:
  port: 8080
---
spring:
  profiles: hmg
  kafka:
    bootstrap-servers: service-bus-hmg-v2-kafka:28092
  redis:
    host: service-bus-hmg-v2-redis
    port: 6379
  data:
    mongodb:
      database: repositorio
      host: service-bus-hmg-v2-mongodb
      port: 27017
checkpoint:
  kafka:
    bootstrap-servers: service-bus-hmg-v2-kafka:28092
job:
  send-pending:
    scheduler: "0 0 0/1 1/1 * ?"
    #      minuto: "0 0/1 * 1/1 * ?"
    #      horario: "0 0 0/1 1/1 * ?"
    #      aCada6Horas: "0 0 0/6 1/1 * ?"
    #      diario: "0 0 12 1/1 * ?"
    #      semanal: "0 0 12 ? * SUN"
    #      quinzenal: "0 0 12 1/15 * ?"
    #      mensal: "0 0 12 1 1/1 ?"
server:
  port: 8080
---
spring:
  profiles: prod
  kafka:
    bootstrap-servers: service-bus-prod-v2-kafka:27092
  redis:
    host: service-bus-prod-v2-redis
    port: 6379
  data:
    mongodb:
      database: repositorio
      host: service-bus-prod-v2-mongodb
      port: 27017
checkpoint:
  kafka:
    bootstrap-servers: service-bus-prod-v2-kafka:27092
job:
  send-pending:
    scheduler: "0 0 0/1 1/1 * ?"
    #      minuto: "0 0/1 * 1/1 * ?"
    #      horario: "0 0 0/1 1/1 * ?"
    #      aCada6Horas: "0 0 0/6 1/1 * ?"
    #      diario: "0 0 12 1/1 * ?"
    #      semanal: "0 0 12 ? * SUN"
    #      quinzenal: "0 0 12 1/15 * ?"
    #      mensal: "0 0 12 1 1/1 ?"
server:
  port: 8080