---
spring:
  profiles: dev
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://192.168.30.40:61433;databaseName=SIA_CPD
    username: caedbh
    password: caedbh
    testOnBorrow: true
    validationQuery: SELECT 1
repo:
  mq:
    brokerURL: failover:(tcp://servicebus-hmg-activemq:61616)
  ftp:
    repositorio:
      host: 192.168.40.9
      port: 6798
      directory: REPOSITORIO_TESTE/UPLOAD
      user: ftp.repositorio_teste
      password: R3p_FTP_0sit0ri0.downup_test3
      autoCreate: false
    publicacao-teste:
      host: 192.168.251.1
      port: 6798
      directory: import/
      user: mongoimport_teste
      password: kN72xkqFEh8Yxs6DpNYHeV8
      autoCreate: false
    publicacao-hmg:
      #Atenção: esse ambiente também é de produção, mas para homologação dos dados que o caed fará antes de publicá-lo.
      host: 192.168.251.1
      port: 6798
      directory: import/
      user: mongoimport_hmg
      password: sLHPfh7q2D3yFsN63N45a86
      autoCreate: false
    publicacao:
      host: 192.168.40.170
      port: 6798
      directory: import/
      user: mongoimport_hmg
      password: sLHPfh7q2D3yFsN63N45a86
      autoCreate: false
camel:
  springboot:
    main-run-controller: true
logging:
  level:
    net.caeddigital.repositorio: DEBUG
---
spring:
  profiles: hmg
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://192.168.30.40:61433;databaseName=SIA_CPD
    username: caedbh
    password: caedbh
    testOnBorrow: true
    validationQuery: SELECT 1
repo:
  mq:
    brokerURL: failover:(tcp://servicebus-hmg-activemq:61616)
  ftp:
    repositorio:
      host: 192.168.40.9
      port: 6798
      directory: REPOSITORIO_TESTE/UPLOAD
      user: ftp.repositorio_teste
      password: R3p_FTP_0sit0ri0.downup_test3
      autoCreate: false
    publicacao-teste:
      host: 192.168.251.1
      port: 6798
      directory: import/
      user: mongoimport_teste
      password: kN72xkqFEh8Yxs6DpNYHeV8
      autoCreate: false
    publicacao-hmg:
      #Atenção: esse ambiente também é de produção, mas para homologação dos dados que o caed fará antes de publicá-lo.
      host: 192.168.251.1
      port: 6798
      directory: import/
      user: mongoimport_hmg
      password: sLHPfh7q2D3yFsN63N45a86
      autoCreate: false
    publicacao:
      host: 192.168.40.170
      port: 6798
      directory: import/
      user: mongoimport_hmg
      password: sLHPfh7q2D3yFsN63N45a86
      autoCreate: false
camel:
  springboot:
    main-run-controller: true
logging:
  level:
    net.caeddigital.repositorio: DEBUG
---
spring:
  profiles: prod
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://192.168.30.37:61433;databaseName=SIA_CPD
    username: servicebus
    password: Caed.servicebus
    testOnBorrow: true
    validationQuery: SELECT 1
repo:
  mq:
    brokerURL: failover:(tcp://servicebus-prd-activemq:61616)?initialReconnectDelay=10&backup=true&maxReconnectAttempts=3&maxReconnectDelay=30000
  ftp:
    repositorio:
      host: 192.168.30.9
      port: 6798
      directory: REPOSITORIO/UPLOAD
      user: ftp.repositorio
      password: R3p_FTP_0sit0ri0.downup
      autoCreate: true
    publicacao-hmg:
      #Atenção: esse ambiente também é de produção, mas para homologação dos dados que o caed fará antes de publicá-lo.
      host: 192.168.40.170
      port: 6798
      directory: import/
      user: mongoimport_hmg
      password: sLHPfh7q2D3yFsN63N45a86
      autoCreate: false
    publicacao:
      host: 192.168.40.170
      port: 6798
      directory: import/
      user: mongoimport_prod
      password: MVT2FHNausc6hLpEHhXV54e
      autoCreate: false
camel:
  springboot:
    main-run-controller: true
logging:
  level:
    net.caeddigital.repositorio: INFO
