spring:
  profiles: dev
states:
  - EXECUTION_CONFIGS
  - REPLY_EXECUTION_CONFIGS
  - END
services:
  EXECUTION_CONFIGS:
    ordem: 1
    topico: tp.indicadores.executionconfigs
    evento: EXECUTION_CONFIGS
  REPLY_EXECUTION_CONFIGS:
    ordem: 2
    topico: tp.deletion.synchronizer.start
    evento: DELETION_SYNCHRONIZER
---
spring:
  profiles: hmg
states:
  - EXECUTION_CONFIGS
  - REPLY_EXECUTION_CONFIGS
  - END
services:
  EXECUTION_CONFIGS:
    ordem: 1
    topico: tp.indicadores.executionconfigs
    evento: EXECUTION_CONFIGS
  REPLY_EXECUTION_CONFIGS:
    ordem: 2
    topico: tp.deletion.synchronizer.start
    evento: DELETION_SYNCHRONIZER
---
spring:
  profiles: prod
states:
  - EXECUTION_CONFIGS
  - REPLY_EXECUTION_CONFIGS
  - END
services:
  EXECUTION_CONFIGS:
    ordem: 1
    topico: tp.indicadores.executionconfigs
    evento: EXECUTION_CONFIGS
  REPLY_EXECUTION_CONFIGS:
    ordem: 2
    topico: tp.deletion.synchronizer.start
    evento: DELETION_SYNCHRONIZER