---
spring:
  profiles: dev
  kafka:
    bootstrap-servers: service-bus-hmg-v2-kafka-1:19092,service-bus-hmg-v2-kafka-2:29092,service-bus-hmg-v2-kafka-3:39092
  redis:
    host: service-bus-hmg-v2-redis
    port: 6379
  data:
    mongodb:
      database: interno
      host: service-bus-hmg-v2-mongodb
      port: 27017
checkpoint:
  kafka:
    bootstrap-servers: service-bus-hmg-v2-kafka-1:19092,service-bus-hmg-v2-kafka-2:29092,service-bus-hmg-v2-kafka-3:39092
repo:
  default-separator: "|"
  bulk-copy:
    bulk-copy-timeout: 1200000
  datasource:
    repositorio-configuracao:
      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
      url: jdbc:sqlserver://192.168.30.40:51433;databaseName=REPOSITORIO_CONFIGURACAO
      username: caedbh
      password: caedbh
      testOnBorrow: true
      validationQuery: SELECT 1
    repositorio-resultado:
      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
      url: jdbc:sqlserver://192.168.30.40:51433;databaseName=REPOSITORIO_RESULTADO
      username: caedbh
      password: caedbh
      testOnBorrow: true
      validationQuery: SELECT 1
    gestao-servico:
      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
      url: jdbc:sqlserver://192.168.30.40:51433;databaseName=DB_GESTAO_SERVICO
      username: caedbh
      password: caedbh
      testOnBorrow: true
      validationQuery: SELECT 1
server:
  port: 8080
---
spring:
  profiles: hmg
  kafka:
    bootstrap-servers: service-bus-hmg-v2-kafka:28092
  redis:
    host: service-bus-hmg-v2-redis
    port: 6379
  data:
    mongodb:
      database: interno
      host: service-bus-hmg-v2-mongodb
      port: 27017
checkpoint:
  kafka:
    bootstrap-servers: service-bus-hmg-v2-kafka:28092
repo:
  default-separator: "|"
  bulk-copy:
    bulk-copy-timeout: 1200000
  datasource:
    repositorio-configuracao:
      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
      url: jdbc:sqlserver://192.168.30.40:51433;databaseName=REPOSITORIO_CONFIGURACAO
      username: caedbh
      password: caedbh
      testOnBorrow: true
      validationQuery: SELECT 1
    repositorio-resultado:
      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
      url: jdbc:sqlserver://192.168.30.40:51433;databaseName=REPOSITORIO_RESULTADO
      username: caedbh
      password: caedbh
      testOnBorrow: true
      validationQuery: SELECT 1
    gestao-servico:
      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
      url: jdbc:sqlserver://192.168.30.40:51433;databaseName=DB_GESTAO_SERVICO
      username: caedbh
      password: caedbh
      testOnBorrow: true
      validationQuery: SELECT 1
server:
  port: 8080
---
spring:
  profiles: prod
  kafka:
    bootstrap-servers: service-bus-prod-v2-kafka:27092
  redis:
    host: service-bus-prod-v2-redis
    port: 6379
  data:
    mongodb:
      database: interno
      host: service-bus-prod-v2-mongodb
      port: 27017
checkpoint:
  kafka:
    bootstrap-servers: service-bus-prod-v2-kafka:27092
repo:
  default-separator: "|"
  bulk-copy:
    bulk-copy-timeout: 1200000
  datasource:
    repositorio-configuracao:
      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
      url: jdbc:sqlserver://192.168.30.39:61433;databaseName=REPOSITORIO_CONFIGURACAO
      username: servicebus
      password: Caed.servicebus
      testOnBorrow: true
      validationQuery: SELECT 1
    repositorio-resultado:
      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
      url: jdbc:sqlserver://192.168.30.39:61433;databaseName=REPOSITORIO_RESULTADO
      username: servicebus
      password: Caed.servicebus
      testOnBorrow: true
      validationQuery: SELECT 1
    gestao-servico:
      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
      url: jdbc:sqlserver://192.168.30.39:61433;databaseName=DB_GESTAO_SERVICO
      username: servicebus
      password: Caed.servicebus
      testOnBorrow: true
      validationQuery: SELECT 1
server:
  port: 8080