---
spring:
  profiles: dev
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://192.168.30.40:61433;databaseName=SIA_CPD
    username: caedbh
    password: caedbh
    testOnBorrow: true
    validationQuery: SELECT 1
repo:
  mq:
    brokerURL: failover:(tcp://servicebus-hmg-activemq:61616)
  ssh:
    publicacao:
      acesso:
        host: 192.168.250.45
        port: 6798
        user: caeddigital
        password: dev.caed@2017
      comandos:
        exec: "sh /opt/projetos/resultados/script.sh > /opt/projetos/resultados/script.log 2>&1"
camel:
  springboot:
    main-run-controller: true
logging:
  level:
    net.caeddigital.repositorio: DEBUG

---
spring:
  profiles: prod
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://192.168.30.37:61433;databaseName=SIA_CPD
    username: servicebus
    password: Caed.servicebus
    testOnBorrow: true
    validationQuery: SELECT 1
repo:
  mq:
    brokerURL: failover:(tcp://servicebus-prd-activemq:61616)
  ssh:
    publicacao:
      acesso:
        host: 192.168.250.45
        port: 6798
        user: caeddigital
        password: dev.caed@2017
      comandos:
        exec: "sh /opt/projetos/resultados/script.sh > /opt/projetos/resultados/script.log 2>&1"
camel:
  springboot:
    main-run-controller: true
logging:
  level:
    net.caeddigital.repositorio: DEBUG