---
spring:
  profiles: dev
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://192.168.30.40:51433;databaseName=DB_GESTAO_SERVICO
    username: caedbh
    password: caedbh
    testOnBorrow: true
    validationQuery: SELECT 1
    hikari:
      maximum-pool-size: 100
  kafka:
    bootstrap-servers: service-bus-hmg-v2-kafka-1:19092,service-bus-hmg-v2-kafka-2:29092,service-bus-hmg-v2-kafka-3:39092
    consumer:
      group-id: censo.batch.consumer
      auto-offset-reset: earliest
      max-poll-records: 1000
      pool-timeout: 100000
      #max.partition.fetch.bytes: 10485760
      #fetch.max.wait.ms: 5000
      #max.message.bytes: 10485760
      #linger.ms: 5000
  redis:
    host: service-bus-hmg-v2-redis
    port: 6379
repo:
  default-separator: "|"
  bulk-copy:
    bulk-copy-timeout: 120000
---
spring:
  profiles: hmg
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://192.168.30.40:51433;databaseName=DB_GESTAO_SERVICO
    username: caedbh
    password: caedbh
    testOnBorrow: true
    validationQuery: SELECT 1
    hikari:
      maximum-pool-size: 100
  kafka:
    bootstrap-servers: service-bus-hmg-v2-kafka:28092
    consumer:
      group-id: censo.batch.consumer
      auto-offset-reset: earliest
      max-poll-records: 1000
      pool-timeout: 100000
      #max.partition.fetch.bytes: 10485760
      #fetch.max.wait.ms: 5000
      #max.message.bytes: 10485760
      #linger.ms: 5000
  redis:
    host: service-bus-hmg-v2-redis
    port: 6379
repo:
  default-separator: "|"
  bulk-copy:
    bulk-copy-timeout: 120000
---
spring:
  profiles: prod
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://192.168.30.39:61433;databaseName=DB_GESTAO_SERVICO
    username: servicebus
    password: Caed.servicebus
    testOnBorrow: true
    validationQuery: SELECT 1
    hikari:
      maximum-pool-size: 100
  kafka:
    bootstrap-servers: service-bus-prod-v2-kafka:27092
    consumer:
      group-id: censo.batch.consumer
      auto-offset-reset: earliest
      max-poll-records: 1000
      pool-timeout: 100000
      #max.partition.fetch.bytes: 10485760
      #fetch.max.wait.ms: 5000
      #max.message.bytes: 10485760
      #linger.ms: 5000
  redis:
    host: service-bus-prod-v2-redis
    port: 6379
repo:
  default-separator: "|"
  bulk-copy:
    bulk-copy-timeout: 120000
