---
spring:
  profiles: dev
  kafka:
    bootstrap-servers: service-bus-hmg-v2-kafka-1:19092,service-bus-hmg-v2-kafka-2:29092,service-bus-hmg-v2-kafka-3:39092
    consumer:
      auto-offset-reset: earliest
repo:
  mq:
    broker-url: 'failover:(tcp://10.0.10.57:51616)'
    sb-v2-entry: sb.v2.entry
---
spring:
  profiles: hmg
  kafka:
    bootstrap-servers: service-bus-hmg-v2-kafka:28092
    consumer:
      auto-offset-reset: earliest
repo:
  mq:
    broker-url: 'failover:(tcp://192.168.40.16:51616)'
    sb-v2-entry: sb.v2.entry
---
spring:
  profiles: prod
  kafka:
    bootstrap-servers: service-bus-prod-v2-kafka:27092
    consumer:
      auto-offset-reset: earliest
repo:
  mq:
    broker-url: 'failover:(tcp://192.168.40.16:41616)'
    sb-v2-entry: sb.v2.entry